<!DOCTYPE html>
<html>
<head>
<!-- wolfspagetwo.html -->
<title>Wolfs Page Two - Adeline</title>
<html lang="en-us">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.wolf {
    float: left;
	margin: 5px;
	padding: 15px;
	max-width: 300px;
	height: 300px;
	border: 1px solid black;
}
</style>
</head>
<body>

<h1>Resize the Page to see Responsive Actions</h1>

<div class="wolf">
  <h2>Artic Wolf</h2>
  <p>Artic wolves are white, maybe kinda grey.</p>
  <p>They are found in cold places like the artic, kinda in their name.</p>
</div>

<div class="wolf">
  <h2>Grey Wolf</h2>
  <p>Grey wolves are, well grey.</p>
  <p>They are found in forests and are carnivors.</p>
</div>

<div class="wolf">
  <h2>Domesticated Wolf</h2>
  <p>Domesticated wolves are practaly dogs, kinda like a husky.</p>
  <p>They probaly won't attack you and could hepl you out.</p>
</div>

</body>
</html>